<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,shrink-to-fit=no"
    />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <title>9-Tipografia</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <style type="text/css">

      .teste{
        width: 300px;
        height: 300px;
        border: 1px solid red;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="h1">
        Eu sou Aironys
      </div>
      <h3>Usuários <small class="text-muted">Adcionar usuário</small></h3>
      <p>Seja bem vindo ao mundo de <span class="mark ">desenvolvimento de software</span> . Vamos aprender junstos.</p>

      <div class="teste text-center">
        Algun texto
      </div>

      <ul class="list-inline">
        <li class="list-inline-item">Item 1</li>
        <li class="list-inline-item">Item 2</li>
        <li class="list-inline-item">Item 3</li>
      </ul>

    </div>

    <script type="text/javascript" src="assets/js/jquery-3.6.0.min.js"></script>
    <script
      type="text/javascript"
      src="assets/js/bootstrap.bundle.min.js"
    ></script>
  </body>
</html>
